# Java

./: .gitignore  README.md  sql.docx
 exercises/: SQL-Workshop.docx  exercises.txt  pom.xml
 exercises/CollectionsProjects/warm-up2/src/main/java/exercise0/: Exercise0.java
 exercises/CollectionsProjects/warm-up2/src/main/java/exercise1/: Exercise1.java
 exercises/CollectionsProjects/warm-up2/src/main/java/exercise2/: Exercise2.java  Student.java
 exercises/CollectionsProjects/warm-up2/src/test/java/: Exercise1Test.java  Exercise2Test.java
 exercises/Day 7/: pom.xml
 exercises/GarbageCollector/src/ro/teamnet/zerotohero/pc/: DemoObject.java  GCExample.java
 exercises/HelloWorld-Extended/: pom.xml
 exercises/HelloWorldExtend/: pom.xml
 exercises/HelloWorldExtended/: pom.xml
 exercises/HelloWorldMain/: pom.xml
 exercises/HelloWorldMain/src/main/resources/: liquibase_file.xml  log4j.properties
 exercises/HelloWorldMain/src/test/java/: HelloWorldTest.java
 exercises/HellowWorldMain/: README.md  pom.xml
 exercises/HellowWorldMain/src/main/resources/: log4j.properties
 exercises/JDBC/: import_values.sql
 exercises/JDBC/zth-app/: pom.xml
 exercises/JDBC/zth-app/src/main/java/ro/teamnet/zth/: App.java
 exercises/JDBC/zth-app/src/main/java/ro/teamnet/zth/dao/: DepartmentDao.java  EmployeeDao.java  EmployeeViewDao.java  JobDao.java
 exercises/JDBC/zth-app/src/main/java/ro/teamnet/zth/domain/: Department.java  Employee.java  Job.java
 exercises/JDBC/zth-app/src/main/java/ro/teamnet/zth/utils/: DatabaseManager.java  ResultSetToPojoConverter.java
 exercises/JDBC/zth-app/src/main/java/ro/teamnet/zth/views/: EmployeeView.java
 exercises/JDBC/zth-app/src/test/java/ro/teamnet/zth/: AppTest.java
 exercises/JavaProject2/: pom.xml
 exercises/Java_Workshop_1/: USPresident.data
 exercises/KnowYourLanguage/src/ro/teamnet/zerotohero/canvas/: Canvas.java
 exercises/Maven/: pom.xml
 exercises/Maven/src/main/java/ro/teamnet/hello/: HelloWorld.java
 exercises/Maven/src/main/resources/: liquibase_file.xml
 exercises/Maven/src/test/java/: HelloWorldTest.java
 exercises/MavenProjects/HelloWorldExtend/: pom.xml
 exercises/MavenProjects/HelloWorldMain/: pom.xml
 exercises/Project1/: date.csv
 exercises/SQL/: pom.xml
 exercises/Threads/ThreadsCreation/Counter/: CounterClass.java  CounterIncrementor.java  SyncroniseCounter.java
 exercises/Threads/ThreadsCreation/Creation/: MyFirstThread.java  ThreadTester.java
 exercises/Workshop Maven/HelloWorldExtend/: pom.xml
 exercises/Workshop Maven/HelloWorldMain/: pom.xml
 exercises/ZTH/zth-app/: pom.xml
 exercises/ZeroToHero/: USPresident.data
 exercises/ZeroToHeroCore/: pom.xml
 exercises/ZeroToHeroCore/src/main/java/ro/teamnet/hello/: HelloWorld.java
 exercises/ZeroToHeroCore/src/test/java/ro/teamnet/hello/: HelloWorldTest.java
 exercises/exceptions/: Exception2.java  Exception3.java  TryExemples.java  myException.java
 exercises/helloworld-extend/: pom.xml
 exercises/javaProject1/: USPresident.data
 exercises/reflection/api/api/: Column.java  Table.java
 exercises/reflection/api/model/: Employee.java  TableManager.java
 exercises/ro/teamnet/zerotohero/oop/gc/: DemoObject.java  GCExample.java
 exercises/ro/teamnet/zerotohero/oop/graphicshape/: AbstractShape.java  Circle.java  Circles.java  Shape.java  ShapeBehaviour.java  Square.java
 exercises/ro/teamnet/zerotohero/oop/runapp/: RunApp.java
 exercises/sql/: TeamNet.sql
 exercises/src/main/java/ro/teamnet/hello/: HelloWorld.java
 exercises/src/ro/teamnet/zerotohero/canvas/: Canvas.java
 exercises/src/ro/teamnet/zerotohero/exceptions/: ExceptionPropagation.java  MyException.java  NestedException.java  TryExamples.java  exceptie.txt
 exercises/src/ro/teamnet/zerotohero/gc/: DemoObject.java  GCExample.java
 exercises/teamnet/: USPresident.data  student.data
 exercises/warm-up/: pom.xml
 exercises/warm-up-workshop/warm-up/src/test/java/: Exercise2Test.java
 exercises/warm-up-workshop/warm-up2/src/test/java/: Exercise1Test.java
 exercises/warm-up/src/main/: pom.xml
 exercises/warm-up/src/test/java/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java
 exercises/warm-up2/: pom.xml
 exercises/warm-up2/src/main/java/exercise0/: Exercise0.java
 exercises/warm-up2/src/main/java/exercise1/: Exercise1.java
 exercises/warm-up2/src/main/java/exercise2/: Exercise2.java  Student.java
 exercises/warm-up2/src/test/java/: Exercise1Test.java  Exercise2Test.java
 exercises/warm-up2_exercise2/src/main/java/exercise0/: Exercise0.java
 exercises/warm-up2_exercise2/src/main/java/exercise2/: Exercise2.java  Student.java
 exercises/zth-app/: New Text Document (2).txt  pom.xml
HelloWorldExtend/: pom.xml
Zth_app/: App.java
Zth_app/dao/: DepartmentDao.java  EmployeeDao.java  EmployeeViewDao.java  JobDao.java  LocationDao.java
Zth_app/domain/: Department.java  Employee.java  EmployeeView.java  Job.java  Location.java
Zth_app/utils/: DatabaseManager.java  ResultSetToPojoConverter.java
collections-workshop-part2 (1)/warm-up2/src/main/java/exercise0/: Exercise0.java
collections-workshop-part2 (1)/warm-up2/src/main/java/exercise1/: Exercise1.java
collections-workshop-part2 (1)/warm-up2/src/main/java/exercise2/: Exercise2.java
collections-workshop/warm-up/src/test/java/: Exercise1Test.java
frontdev/: index.html  list.html
frontdev/css/: main.css
frontdev/scripts/: app.js
workshops/: 1.OOP_DRY_Immutable.pptx  2.Objects_GC.pptx  3.Exceptions.pptx  4.Threads_Serialization.pptx  5.Reflection.pptx  Introduction to JDBC.pptx  Prezentare Maven.pptx  Thumbs.db  Workshop Maven.docx  Workshop part 1 documentation.docx  Workshop part 1 lab.docx  Workshop part 2 documentation.docx  Workshop part 2 lab.docx  ~$rkshop Maven.docx
workshops/Collections/: Collections Workshop Day 2.docx  Collections Workshop.docx  ~$llections Workshop Day 2.docx  ~$llections Workshop.docx
workshops/SQL/: SQL Presentation.pptx  Thumbs.db  import_values.sql  import_values_locations.sql  liquibase_file.xml  ~$L-Workshop.docx
(+470 files in other folders)
